REACT_APP_API_URL= https://ws.10xzoom.io/api/
REACT_APP_SOCKET_URL=https://ws.10xzoom.io
REACT_APP_HOME_ROUTE=/
REACT_APP_REFERRAL_URL=https://app.10xzoom.io/app/r/
REACT_APP_DATA_ENCRYPT_KEY=2D2B25958457EEBDF2451B6EF31EC
REACT_APP_INFURA_URL=https://mainnet.infura.io/v3/dd1650779d234383906c7ace45539cce
REACT_APP_CONTRACT_ADDRESS=0x4b25413A24394df67DfFc60e34A0688Ef0Fd8E97
REACT_APP_DEFAULT_ADDRESS=0xf240d8e0b9cb493b380791b65cafeef62080e5a1
REACT_APP_BLOCK_NUMBER=7090497
REACT_APP_ETHERSCAN_URL=https://etherscan.io/