REACT_APP_API_URL=http://localhost:3001/api/
REACT_APP_SOCKET_URL=http://localhost:3001
REACT_APP_HOME_ROUTE=/x365/
REACT_APP_REFERRAL_URL=http://localhost:3000/x365/r/
REACT_APP_DATA_ENCRYPT_KEY=2D2B25958457EEBDF2451B6EF31EC
REACT_APP_INFURA_URL=https://rinkeby.infura.io/v3/8383baf95e53485a914dbf9f99514a3f
REACT_APP_CONTRACT_ADDRESS=0x1837c969927fe4bb53bb81f237d2a3df1d5a05b5
REACT_APP_DEFAULT_ADDRESS=0xa710C9cc4c0aF6d7db597193A05bAdC228ecB4DB
REACT_APP_BLOCK_NUMBER=7097203
REACT_APP_ETHERSCAN_URL=https://rinkeby.etherscan.io/