PORT=3001

HOST_NAME=prod-rds.c2pq4tsqhfgn.us-east-2.rds.amazonaws.com
USER_NAME=zoom
PASSWORD=5bxrHwFmEZBfK83M
DBNAME=zoom
MYSQL_PORT=3306

WRITE_HOST_NAME=prod-rds.c2pq4tsqhfgn.us-east-2.rds.amazonaws.com
WRITE_USER_NAME=zoom
WRITE_PASSWORD=5bxrHwFmEZBfK83M
WRITE_DBNAME=zoom
MYSQL_PORT=3306

READ_HOST_NAME=prod-rds.c2pq4tsqhfgn.us-east-2.rds.amazonaws.com
READ_USER_NAME=zoom
READ_PASSWORD=5bxrHwFmEZBfK83M
READ_DBNAME=zoom
MYSQL_PORT=3306

ENCRYPTION_ENABLED=yes
JWTSECRET=J!@M@7Ta)IiJD)S(U*RR
ENCDECRYPTKEY=2D2B25958457EEBDF2451B6EF31EC

ENABLE_SWAGGER=false

CLUSTER=false
envIs=local
PROJECT_NAME=10xzoom

# 1 hour
TOKEN_EXPIRE_TIME=1
API_URL=https://ws.10xzoom.io/

#AMAZON_EMAIL
EMAIL_ACCESS_KEY=dummy_key
EMAIL_SECRET_ACCESS_KEY=dummy_key
EMAIL_ADMIN=info@10xzoom.test

CONTRACT_ADDRESS=0xe29f4e812b236da5c0aa1c638d7e97c224de2b01
DEFAULT_ADDRESS=0x6787aa160ce8f512dbf2b7ed47d389cf0edf818d
BLOCK_NUMBER=7090497
INFURA_API=https://mainnet.infura.io/v3/dd1650779d234383906c7ace45539cce
COINT_MARKET_API_KEY=987beae2-b903-4e5c-b228-fbe37e0ea8d5