PORT=3001

HOST_NAME=x365.cqfgqqfsvowa.ap-northeast-2.rds.amazonaws.com
USER_NAME=stage-x365-api
PASSWORD=QE1SjVmyzPTX2ZmC
DBNAME=stage-x365-api
MYSQL_PORT=3306

WRITE_HOST_NAME=x365.cqfgqqfsvowa.ap-northeast-2.rds.amazonaws.com
WRITE_USER_NAME=stage-x365-api
WRITE_PASSWORD=QE1SjVmyzPTX2ZmC
WRITE_DBNAME=stage-x365-api
MYSQL_PORT=3306

READ_HOST_NAME=x365.cqfgqqfsvowa.ap-northeast-2.rds.amazonaws.com
READ_USER_NAME=stage-x365-api
READ_PASSWORD=QE1SjVmyzPTX2ZmC
READ_DBNAME=stage-x365-api
MYSQL_PORT=3306

ENCRYPTION_ENABLED=yes
JWTSECRET=J!@M@7Ta)IiJD)S(U*RR
ENCDECRYPTKEY=2D2B25958457EEBDF2451B6EF31EC

ENABLE_SWAGGER=true

CLUSTER=false
envIs=local
PROJECT_NAME=Fast_Eth

# 1 hour
TOKEN_EXPIRE_TIME=1
API_URL=https://ws-stage.x365.io/

#AMAZON_EMAIL
EMAIL_ACCESS_KEY=dummy_key
EMAIL_SECRET_ACCESS_KEY=dummy_key
EMAIL_ADMIN=info@x365.test

CONTRACT_ADDRESS=0x1837c969927fe4bb53bb81f237d2a3df1d5a05b5
DEFAULT_ADDRESS=0xa710C9cc4c0aF6d7db597193A05bAdC228ecB4DB
BLOCK_NUMBER=7097203
INFURA_API=https://rinkeby.infura.io/v3/09855622934b4400af605c436f705cd4
COINT_MARKET_API_KEY=987beae2-b903-4e5c-b228-fbe37e0ea8d5